<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceCityCell" id="Lec-QM-aVc" customClass="ServiceCityCell">
            <rect key="frame" x="0.0" y="0.0" width="106" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="106" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN6-fL-zEN">
                        <rect key="frame" x="31.5" y="0.0" width="44" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="Xl3-qO-31t"/>
                            <constraint firstAttribute="height" constant="73" id="l6h-VJ-JlJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal">
                            <color key="titleColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnClick:" destination="Lec-QM-aVc" eventType="touchUpInside" id="0Eo-oL-8EU"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="oN6-fL-zEN" firstAttribute="centerX" secondItem="Lec-QM-aVc" secondAttribute="centerX" id="Hqu-dX-jVG"/>
                <constraint firstItem="oN6-fL-zEN" firstAttribute="top" secondItem="Lec-QM-aVc" secondAttribute="top" id="idG-NL-cDN"/>
            </constraints>
            <size key="customSize" width="106" height="109"/>
            <connections>
                <outlet property="_button" destination="oN6-fL-zEN" id="ltc-JR-rJF"/>
            </connections>
            <point key="canvasLocation" x="-389" y="144"/>
        </collectionViewCell>
    </objects>
</document>
