<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ServiceBannerCell" id="C81-PB-oF4" customClass="ServiceBannerCell">
            <rect key="frame" x="0.0" y="0.0" width="246" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-aR-dqi">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="109"/>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Vc-PE-q29">
                        <rect key="frame" x="103.5" y="79" width="39" height="37"/>
                    </pageControl>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2Vc-PE-q29" firstAttribute="centerX" secondItem="C81-PB-oF4" secondAttribute="centerX" id="5Lj-Ne-ZNK"/>
                <constraint firstAttribute="trailing" secondItem="aUm-aR-dqi" secondAttribute="trailing" id="AfR-EP-ttF"/>
                <constraint firstItem="aUm-aR-dqi" firstAttribute="leading" secondItem="C81-PB-oF4" secondAttribute="leading" id="JOA-Ih-mAO"/>
                <constraint firstAttribute="bottom" secondItem="aUm-aR-dqi" secondAttribute="bottom" id="VEZ-FR-QMv"/>
                <constraint firstItem="aUm-aR-dqi" firstAttribute="top" secondItem="C81-PB-oF4" secondAttribute="top" id="fOh-FQ-e6L"/>
                <constraint firstItem="2Vc-PE-q29" firstAttribute="top" secondItem="aUm-aR-dqi" secondAttribute="bottom" constant="-30" id="g6V-67-voh"/>
            </constraints>
            <size key="customSize" width="246" height="109"/>
            <connections>
                <outlet property="_banner" destination="aUm-aR-dqi" id="F1g-Pc-nO5"/>
                <outlet property="_pageControl" destination="2Vc-PE-q29" id="G38-X5-lgR"/>
            </connections>
            <point key="canvasLocation" x="-211" y="-87"/>
        </collectionViewCell>
    </objects>
</document>
