//
//  DGInfinity-Prefix.pch
//  DGInfinity
//
//  Created by myeah on 16/10/17.
//  Copyright © 2016年 myeah. All rights reserved.
//

#ifndef DGInfinity_Prefix_pch
#define DGInfinity_Prefix_pch

#ifdef __OBJC__

#import "NSData+Additions.h"
#import "UIImage+Fit.h"
#import "UIView+Frame.h"
#import "DGInfinityConf.h"
#import "MSApp.h"
#import "SVProgressHUD.h"
#import "RequestManager.h"
#import <YYWebImage.h>
#import <MJRefresh.h>
#import "Tools.h"
#import <tingyunApp/NBSAppAgent.h>
#import <UMMobClick/MobClick.h>
#import "BaiduMapSDK.h"
#import "UIView+Toast.h"
#import "NSDate+Format.h"
#import "UIScrollView+EmptyData.h"
#import "UIViewController+makeToastOrAlert.h"
#import "NSString+Format.h"
#import <Masonry.h>
#import "UINavigationBar+ExclusiveTouch.h"
#import "UserAuthManager.h"
#import <LCActionSheet.h>

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define LRString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define DDDLog(...) printf("%s 第%d行: %s\n", [LRString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#else
#define DDDLog(...)
#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#ifdef NDEBUG
#	define SCLog(...)   do {} while(0)
#else
#	define SCLog(...)   NSLog(@"<%@:%d>%s %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define SuppressPerformSelectorLeakWarning(Stuff) \
do { \
    _Pragma("clang diagnostic push") \
    _Pragma("clang diagnostic ignored \"-Warc-performSelector-leaks\"") \
    Stuff; \
    _Pragma("clang diagnostic pop") \
} while (0)

#define NetworkShow [UIApplication sharedApplication].networkActivityIndicatorVisible=YES
#define NetworkHide [UIApplication sharedApplication].networkActivityIndicatorVisible=NO

#define IPHONE4 (([UIScreen mainScreen].bounds.size.height == 480) ? YES : NO)
#define IPHONE5 (([UIScreen mainScreen].bounds.size.height == 568) ? YES : NO)
#define IPHONE6 (([UIScreen mainScreen].bounds.size.height == 667) ? YES : NO)
#define IPHONE6P (([UIScreen mainScreen].bounds.size.height == 736) ? YES : NO)

#define KNC_LOGIN       @"KNC_LOGIN"
#define KNC_LOGOUT      @"KNC_LOGOUT"

#define COLOR(R, G, B, al) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:al]
#define RGB(rgbValue, al) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:al]
#define UICOLOR_ARGB(color) [UIColor colorWithRed: ((((unsigned int)color) >> 16) & 0xFF) / 255.0 green: ((((unsigned int)color) >> 8) & 0xFF) / 255.0 blue: (((unsigned int)color) & 0xFF) / 255.0 alpha: ((((unsigned int)color) >> 24) & 0xFF) / 255.0]
#define DMRandColor COLOR(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255), 1)
#define IOS9 ([[[UIDevice currentDevice]systemVersion]floatValue] >= 9.0 ? YES : NO)
#define IOS10 ([[[UIDevice currentDevice]systemVersion]floatValue] >= 10.0 ? YES : NO)
#define kScreenFrame [UIScreen mainScreen].bounds
#define kScreenWidth kScreenFrame.size.width
#define kScreenHeight kScreenFrame.size.height
#define ImageNamed(_string) [UIImage imageNamed:_string]
#define ImageForPath(_string) [UIImage imageWithContentsOfFile:[[[NSBundle mainBundle] resourcePath] stringByAppendingPathComponent:_string]]
#define SystemFont(float) [UIFont systemFontOfSize:float]
#define NSUSERDEFAULTS [NSUserDefaults standardUserDefaults]
#define SApp [MSApp sharedMSApp]
#define CURRENT_TS [NSNumber numberWithDouble:[[NSDate date] timeIntervalSince1970] * 1000];
#define MobClick(_string) [MobClick event:_string] // 友盟自定义事件统计
#define MobClickIndex(_string, index) [MobClick event:_string label:[NSString stringWithFormat:@"%ld",index]]
#define MobClick_getVCName [NSString stringWithFormat:@"%s",object_getClassName(self)] // 获取当前视图的名称
#define MobClickBegin [MobClick beginLogPageView:MobClick_getVCName] // 友盟页面访问路径统计
#define MobClickEnd [MobClick endLogPageView:MobClick_getVCName]

#endif /* DGInfinity_Prefix_pch */
