//
//  DGInfinity-Prefix.pch
//  DGInfinity
//
//  Created by myeah on 16/10/17.
//  Copyright © 2016年 myeah. All rights reserved.
//

#ifndef DGInfinity_Prefix_pch
#define DGInfinity_Prefix_pch

#ifdef __OBJC__

#import "NSData+Additions.h"
#import "UIImage+Fit.h"
#import "UIView+Frame.h"
#import "DGInfinityConf.h"
#import "MSApp.h"
#import "SVProgressHUD.h"
#import "RequestManager.h"
#import <YYWebImage.h>
#import <MJRefresh.h>

#if !(TARGET_IPHONE_SIMULATOR)
#import "UserAuthManager.h"
#endif

#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define LRString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define DDDLog(...) printf("%s 第%d行: %s\n\n", [LRString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#else
#define DDDLog(...)
#endif

#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#ifdef NDEBUG
#	define SCLog(...)   do {} while(0)
#else
#	define SCLog(...)   NSLog(@"<%@:%d>%s %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, __FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#endif

#define NetworkShow [UIApplication sharedApplication].networkActivityIndicatorVisible=YES
#define NetworkHide [UIApplication sharedApplication].networkActivityIndicatorVisible=NO

#define IPHONE4 (([UIScreen mainScreen].bounds.size.height == 480) ? YES : NO)
#define IPHONE5 (([UIScreen mainScreen].bounds.size.height == 568) ? YES : NO)
#define IPHONE6 (([UIScreen mainScreen].bounds.size.height == 667) ? YES : NO)
#define IPHONE6P (([UIScreen mainScreen].bounds.size.height == 736) ? YES : NO)

#define COLOR(R, G, B, al) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:al]
#define RGB(rgbValue, al) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:al]
#define DMRandColor COLOR(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255), 1)
#define IOS7 ([[[UIDevice currentDevice]systemVersion]floatValue] >= 7.0 ? YES : NO)
#define IOS8 ([[[UIDevice currentDevice]systemVersion]floatValue] >= 8.0 ? YES : NO)
#define kScreenFrame [UIScreen mainScreen].bounds
#define kScreenWidth kScreenFrame.size.width
#define kScreenHeight kScreenFrame.size.height
#define ImageNamed(_string) [UIImage imageNamed:_string]
#define SystemFont(float) [UIFont systemFontOfSize:float]
#define NSUSERDEFAULTS [NSUserDefaults standardUserDefaults]
#define SApp [MSApp sharedMSApp]
#define CURRENT_TS [NSNumber numberWithDouble:[[NSDate date] timeIntervalSince1970] * 1000];

#endif /* DGInfinity_Prefix_pch */
