<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="NewsVideoCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abd-IS-lUm">
                        <rect key="frame" x="12" y="8" width="314" height="194"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-To-2b3">
                                <rect key="frame" x="8" y="8" width="298" height="150"/>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6LS-To-2b3" secondAttribute="height" multiplier="334:168" id="gAa-C1-pN2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oN-DU-F3C">
                                <rect key="frame" x="56" y="136" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.png" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-Xe-Jb0">
                                <rect key="frame" x="134" y="59.5" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JIs-TM-tMW"/>
                                    <constraint firstAttribute="width" constant="47" id="owa-zQ-XXa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-Yj-W2p">
                                <rect key="frame" x="7" y="165" width="300" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-A7-JgW">
                                <rect key="frame" x="17" y="136" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRR-hv-yN8">
                                <rect key="frame" x="266" y="136" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6LS-To-2b3" secondAttribute="trailing" constant="8" id="7Rp-Sj-8wI"/>
                            <constraint firstItem="kSe-A7-JgW" firstAttribute="leading" secondItem="abd-IS-lUm" secondAttribute="leading" constant="17" id="Bwa-n5-qUh"/>
                            <constraint firstItem="nJN-Xe-Jb0" firstAttribute="centerX" secondItem="6LS-To-2b3" secondAttribute="centerX" id="CYu-Sk-0iK"/>
                            <constraint firstAttribute="bottom" secondItem="6LS-To-2b3" secondAttribute="bottom" constant="36" id="Cuj-3P-Pr1"/>
                            <constraint firstItem="1oN-DU-F3C" firstAttribute="centerY" secondItem="kSe-A7-JgW" secondAttribute="centerY" id="D1u-N4-MGM"/>
                            <constraint firstAttribute="trailing" secondItem="vRR-hv-yN8" secondAttribute="trailing" constant="17" id="D4A-4O-GHV"/>
                            <constraint firstItem="ebF-Yj-W2p" firstAttribute="leading" secondItem="abd-IS-lUm" secondAttribute="leading" constant="7" id="Fpe-OL-Dnz"/>
                            <constraint firstItem="nJN-Xe-Jb0" firstAttribute="centerY" secondItem="6LS-To-2b3" secondAttribute="centerY" id="Kga-Rj-yPu"/>
                            <constraint firstAttribute="bottom" secondItem="ebF-Yj-W2p" secondAttribute="bottom" constant="7" id="XF3-bY-Qv0"/>
                            <constraint firstItem="6LS-To-2b3" firstAttribute="leading" secondItem="abd-IS-lUm" secondAttribute="leading" constant="8" id="XsA-Hp-661"/>
                            <constraint firstItem="ebF-Yj-W2p" firstAttribute="top" secondItem="6LS-To-2b3" secondAttribute="bottom" constant="7" id="bA1-ba-aXm"/>
                            <constraint firstItem="1oN-DU-F3C" firstAttribute="leading" secondItem="kSe-A7-JgW" secondAttribute="trailing" constant="8" id="grt-wF-FTu"/>
                            <constraint firstAttribute="trailing" secondItem="ebF-Yj-W2p" secondAttribute="trailing" constant="7" id="gtL-1T-mAf"/>
                            <constraint firstItem="ebF-Yj-W2p" firstAttribute="top" secondItem="kSe-A7-JgW" secondAttribute="bottom" constant="14" id="oyi-Qk-TLu"/>
                            <constraint firstItem="vRR-hv-yN8" firstAttribute="centerY" secondItem="1oN-DU-F3C" secondAttribute="centerY" id="vLu-h9-HOu"/>
                            <constraint firstItem="6LS-To-2b3" firstAttribute="top" secondItem="abd-IS-lUm" secondAttribute="top" constant="8" id="z4P-Hu-oVM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="abd-IS-lUm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bk1-QW-Ppl"/>
                    <constraint firstItem="abd-IS-lUm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="NKY-7a-OJZ"/>
                    <constraint firstAttribute="trailing" secondItem="abd-IS-lUm" secondAttribute="trailing" constant="12" id="svL-gv-Kpl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="_dateLbl" destination="1oN-DU-F3C" id="L5G-le-8tL"/>
                <outlet property="_imgView" destination="6LS-To-2b3" id="zmR-mB-G4D"/>
                <outlet property="_playLbl" destination="vRR-hv-yN8" id="qfd-BS-o4P"/>
                <outlet property="_sourceLbl" destination="kSe-A7-JgW" id="XBc-Mv-bU6"/>
                <outlet property="_titleLbl" destination="ebF-Yj-W2p" id="zST-5k-0sg"/>
            </connections>
            <point key="canvasLocation" x="-675" y="-45"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="47" height="47"/>
    </resources>
</document>
