<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PickHeadSectionHeader" id="U6b-Vx-4bR" customClass="PickHeadSectionHeader">
            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-f1-6Bu">
                    <rect key="frame" x="20" y="13" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Kmt-Va-yC3"/>
                        <constraint firstAttribute="height" constant="24" id="Xe9-Ga-Bx8"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="DiS-f1-6Bu" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="20" id="36B-6H-QaM"/>
                <constraint firstItem="DiS-f1-6Bu" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="roJ-DM-HZx"/>
            </constraints>
            <connections>
                <outlet property="_iconView" destination="DiS-f1-6Bu" id="mRL-eL-VXJ"/>
            </connections>
            <point key="canvasLocation" x="-238" y="-74"/>
        </collectionReusableView>
    </objects>
</document>
