<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="_codeBtn" destination="9Ed-EA-bQc" id="ud2-1Q-A0a"/>
                <outlet property="_codeField" destination="F73-Dv-Rm7" id="TAQ-sL-D3n"/>
                <outlet property="_logoTop" destination="9Q6-GK-xU7" id="Teo-dE-ta8"/>
                <outlet property="_okBtn" destination="ytA-HJ-VdO" id="NfD-R0-4fO"/>
                <outlet property="_phoneField" destination="wHI-Fs-hzZ" id="AyD-DQ-I86"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_login_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="G6w-1w-dNx">
                    <rect key="frame" x="158" y="87" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="jp1-07-VgL"/>
                        <constraint firstAttribute="width" constant="60" id="pGC-gM-mO0"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img.png" translatesAutoresizingMaskIntoConstraints="NO" id="MnO-Ch-bcU">
                    <rect key="frame" x="48" y="424" width="279" height="196"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="MnO-Ch-bcU" secondAttribute="height" multiplier="279:196" id="Z9K-HD-wHK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎使用东莞无限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L4-Vl-AWC">
                    <rect key="frame" x="114" y="170" width="147" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxC-fZ-Mbk">
                    <rect key="frame" x="57" y="232" width="261" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon_phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-0P-HV8">
                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="6cM-JJ-ngV"/>
                                <constraint firstAttribute="height" constant="20" id="YOY-TV-7lj"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-Fs-hzZ">
                            <rect key="frame" x="38" y="0.0" width="215" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="textFieldChanged:" destination="-1" eventType="editingChanged" id="n4T-L3-f3U"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zSI-0P-HV8" firstAttribute="leading" secondItem="LxC-fZ-Mbk" secondAttribute="leading" constant="10" id="3Mj-OQ-n7S"/>
                        <constraint firstItem="wHI-Fs-hzZ" firstAttribute="top" secondItem="LxC-fZ-Mbk" secondAttribute="top" id="7ay-11-MQg"/>
                        <constraint firstAttribute="height" constant="36" id="KY8-qF-qSx"/>
                        <constraint firstItem="zSI-0P-HV8" firstAttribute="centerY" secondItem="LxC-fZ-Mbk" secondAttribute="centerY" id="NEs-YM-Zd2"/>
                        <constraint firstItem="wHI-Fs-hzZ" firstAttribute="leading" secondItem="zSI-0P-HV8" secondAttribute="trailing" constant="8" id="kgH-oR-XdX"/>
                        <constraint firstAttribute="bottom" secondItem="wHI-Fs-hzZ" secondAttribute="bottom" id="laV-Og-8dw"/>
                        <constraint firstAttribute="trailing" secondItem="wHI-Fs-hzZ" secondAttribute="trailing" constant="8" id="oZ1-iI-1AA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.62745098039215685" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-FZ-fe7">
                    <rect key="frame" x="57" y="280" width="261" height="36"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_icon_key.png" translatesAutoresizingMaskIntoConstraints="NO" id="asS-Bx-jI9">
                            <rect key="frame" x="10" y="8" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Mz1-Gx-rIb"/>
                                <constraint firstAttribute="height" constant="20" id="alN-Xw-vF7"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F73-Dv-Rm7">
                            <rect key="frame" x="38" y="0.0" width="130" height="36"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="textFieldChanged:" destination="-1" eventType="editingChanged" id="Niv-l0-dOP"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ed-EA-bQc">
                            <rect key="frame" x="177" y="1" width="84" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="2eZ-7R-U86"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.0" green="0.62745098039215685" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.0" green="0.62745098039215685" blue="0.98431372549019602" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="a8l-Tp-UAY"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74D-rd-JjF">
                            <rect key="frame" x="176" y="7" width="1" height="22"/>
                            <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="4fo-Wr-2Fh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="F73-Dv-Rm7" firstAttribute="leading" secondItem="asS-Bx-jI9" secondAttribute="trailing" constant="8" id="GGO-Ls-lj9"/>
                        <constraint firstItem="asS-Bx-jI9" firstAttribute="centerY" secondItem="hsZ-FZ-fe7" secondAttribute="centerY" id="HPR-Oz-3PI"/>
                        <constraint firstItem="74D-rd-JjF" firstAttribute="leading" secondItem="F73-Dv-Rm7" secondAttribute="trailing" constant="8" id="HoP-te-WUq"/>
                        <constraint firstAttribute="bottom" secondItem="9Ed-EA-bQc" secondAttribute="bottom" constant="1" id="IjE-yy-PZM"/>
                        <constraint firstItem="asS-Bx-jI9" firstAttribute="leading" secondItem="hsZ-FZ-fe7" secondAttribute="leading" constant="10" id="JHq-6Z-Ayz"/>
                        <constraint firstItem="9Ed-EA-bQc" firstAttribute="top" secondItem="hsZ-FZ-fe7" secondAttribute="top" constant="1" id="MuB-Nm-GhE"/>
                        <constraint firstAttribute="bottom" secondItem="74D-rd-JjF" secondAttribute="bottom" constant="7" id="OYh-az-Fy8"/>
                        <constraint firstAttribute="height" constant="36" id="aR1-Qg-nMk"/>
                        <constraint firstItem="9Ed-EA-bQc" firstAttribute="leading" secondItem="74D-rd-JjF" secondAttribute="trailing" id="eC4-aA-BI0"/>
                        <constraint firstAttribute="bottom" secondItem="F73-Dv-Rm7" secondAttribute="bottom" id="jBb-xN-BAY"/>
                        <constraint firstItem="74D-rd-JjF" firstAttribute="top" secondItem="hsZ-FZ-fe7" secondAttribute="top" constant="7" id="sxn-Hx-lme"/>
                        <constraint firstAttribute="trailing" secondItem="9Ed-EA-bQc" secondAttribute="trailing" id="y0J-Xr-yyl"/>
                        <constraint firstItem="F73-Dv-Rm7" firstAttribute="top" secondItem="hsZ-FZ-fe7" secondAttribute="top" id="zOa-Qc-kRw"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" red="0.0" green="0.62745098039215685" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytA-HJ-VdO">
                    <rect key="frame" x="57" y="330" width="261" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="uWa-vS-2R9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <state key="normal" title="开启智慧城市之旅">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doRegister:" destination="-1" eventType="touchUpInside" id="H8a-w6-gM2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-z2-e3b">
                    <rect key="frame" x="86" y="382" width="203" height="14"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录即代表已同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-x7-bei">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.70980392156862748" green="0.70980392156862748" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《东莞无限用户协议》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ2-Jp-AXy">
                            <rect key="frame" x="90" y="0.0" width="113" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.0" green="0.62745098039215685" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Jgo-YR-ipN" appends="YES" id="dY3-gi-MMl"/>
                            </connections>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mJ2-Jp-AXy" firstAttribute="top" secondItem="Ico-z2-e3b" secondAttribute="top" id="0Fg-l6-zsh"/>
                        <constraint firstItem="mJ2-Jp-AXy" firstAttribute="leading" secondItem="mmp-x7-bei" secondAttribute="trailing" id="BEN-iS-zKq"/>
                        <constraint firstAttribute="bottom" secondItem="mJ2-Jp-AXy" secondAttribute="bottom" id="RUp-Np-pJL"/>
                        <constraint firstItem="mmp-x7-bei" firstAttribute="top" secondItem="Ico-z2-e3b" secondAttribute="top" id="Zvz-Cd-in5"/>
                        <constraint firstItem="mmp-x7-bei" firstAttribute="leading" secondItem="Ico-z2-e3b" secondAttribute="leading" id="jcN-ub-Izz"/>
                        <constraint firstAttribute="trailing" secondItem="mJ2-Jp-AXy" secondAttribute="trailing" id="pux-85-dkg"/>
                        <constraint firstAttribute="bottom" secondItem="mmp-x7-bei" secondAttribute="bottom" id="vcr-0J-9bZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MnO-Ch-bcU" secondAttribute="trailing" constant="48" id="77P-0o-uyB"/>
                <constraint firstItem="0L4-Vl-AWC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7mW-rZ-hr7"/>
                <constraint firstItem="G6w-1w-dNx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="9Q6-GK-xU7"/>
                <constraint firstItem="MnO-Ch-bcU" firstAttribute="top" secondItem="ytA-HJ-VdO" secondAttribute="bottom" constant="54" id="AEF-bW-u9M"/>
                <constraint firstItem="Ico-z2-e3b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Cav-tG-f9S"/>
                <constraint firstAttribute="trailing" secondItem="hsZ-FZ-fe7" secondAttribute="trailing" constant="57" id="Ie7-oL-EW0"/>
                <constraint firstItem="hsZ-FZ-fe7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="OPw-Tf-W8c"/>
                <constraint firstItem="LxC-fZ-Mbk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="P9z-ZU-W1Z"/>
                <constraint firstItem="MnO-Ch-bcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="WRC-pZ-iTm"/>
                <constraint firstItem="ytA-HJ-VdO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="57" id="epH-9S-Z5T"/>
                <constraint firstItem="hsZ-FZ-fe7" firstAttribute="top" secondItem="LxC-fZ-Mbk" secondAttribute="bottom" constant="12" id="ex9-Ak-blq"/>
                <constraint firstAttribute="trailing" secondItem="LxC-fZ-Mbk" secondAttribute="trailing" constant="57" id="gIP-H0-1bg"/>
                <constraint firstItem="0L4-Vl-AWC" firstAttribute="top" secondItem="G6w-1w-dNx" secondAttribute="bottom" constant="23" id="gqo-aq-WQE"/>
                <constraint firstItem="Ico-z2-e3b" firstAttribute="top" secondItem="ytA-HJ-VdO" secondAttribute="bottom" constant="12" id="hkD-3T-WPJ"/>
                <constraint firstItem="G6w-1w-dNx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jB8-Fn-12z"/>
                <constraint firstAttribute="trailing" secondItem="ytA-HJ-VdO" secondAttribute="trailing" constant="57" id="mcJ-dk-BRU"/>
                <constraint firstItem="LxC-fZ-Mbk" firstAttribute="top" secondItem="0L4-Vl-AWC" secondAttribute="bottom" constant="40" id="w8P-dp-Bwn"/>
                <constraint firstItem="ytA-HJ-VdO" firstAttribute="top" secondItem="hsZ-FZ-fe7" secondAttribute="bottom" constant="14" id="wsW-wK-OnD"/>
            </constraints>
            <point key="canvasLocation" x="-94.5" y="48.5"/>
        </view>
        <tapGestureRecognizer id="Jgo-YR-ipN">
            <connections>
                <action selector="onTapAgreement:" destination="-1" id="jbe-Rz-JMH"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ico_login_logo.png" width="60" height="60"/>
        <image name="img.png" width="279" height="196"/>
        <image name="loading_icon_key.png" width="20" height="20"/>
        <image name="loading_icon_phone.png" width="20" height="20"/>
    </resources>
</document>
